<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="d1">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum asperiores
			ipsam fuga quibusdam necessitatibus mollitia facilis beatae quas?
			Voluptatum, vero? Omnis ab quam magnam cumque explicabo distinctio non,
			odit ipsum?
		</div>
		<div class="d2">2</div>
	</body>
</html>
